# AccuraMRZ-Android-SDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/accurascan/accura/mrz/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accurascan/accura/mrz/sample/: FileUtils.java  MainActivity.java  OcrActivity.java  OcrResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_ocr_result.xml
app/src/test/java/com/accurascan/accura/mrz/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
